# Properties to be used on the development environment

# SalesForce Connector configuration
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=
sfdc.a.url=

# Dabase connection url
database.url=
