# Properties to be used on the test environment

# Application Configuration
page.size=
polling.start.delay=

poll.frequencyMillis=
poll.startDelayMillis=

# SalesForce Connector configuration
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=
sfdc.a.url=

# Dabase connection url
database.url=