# Properties to be used on the development environment

# WorkDay credentials
wday.user=lmcneil@mulesoft_pt1
wday.password=Tpl3pj33!N
wday.endpoint=https://impl-cc.workday.com/ccx/service/mulesoft_pt1/Human_Resources/v20

# ServiceNow credentials
snow.user=mule.integration
snow.password=Mulesoft1
snow.endpoint=https://dev107.service-now.com

# SMPT Services configuration
smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=mulekicks.dev%40mulesoft.com
smtp.password=Corrientes86

# Mail details
mail.from=wday2snow.employee.report%40mulesoft.com
mail.to=damian.sima@mulesoft.com
mail.subject=Employees Report
mail.body=Please find attached your Employee Report
attachment.name=employees_report.csv

